<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mobile Game Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('../Assets/site_background.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        .game-container {
            width: 100vw;
            height: 100vh;
            max-width: calc(100vh * 2/3);
            max-height: calc(100vw * 3/2);
            position: relative;
            background-image: url('../Assets/kitchenBg.PNG');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .cat-container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 170px;
            height: 219px;
            transform: translate(-35px, -193px);
        }

        .cat-image {
            width: 100%;
            height: auto;
        }

        .cake-container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: auto;
            transform: translate(-150px, -160px);
        }

        .cake-image {
            width: 100%;
            height: auto;
        }

        .create-button {
            position: absolute;
            bottom: 5%;
            margin-left: 35px;
            width: 200px;
            padding: 0;
            border: none;
            background: none;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .create-button img {
            width: 80%;
            height: auto;
        }

        .create-button:active {
            transform: scale(0.95);
        }

        @media screen and (min-aspect-ratio: 2/3) {
            .game-container {
                margin: auto;
                border: 1px solid rgba(0,0,0,0.1);
            }
        }

        @media (orientation: landscape) {
            body::before {
                content: "Please rotate your device to portrait mode";
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0,0,0,0.8);
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 999;
            }
        }

        .iframe-container {
            position: fixed;
            top: 0;
            left: 6%;
            width: 85%;
            height: 100%;
            z-index: 1000;
            display: none;
        }

        .iframe-content {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div style="width: 20%; ">
        <a href="../index.html">
            <img src="../Assets/Buttons/homeBtn.png" alt="" style="width: 35px; height: auto; margin-bottom: 670%; margin-left: 240%;">
        </a>        </div>
        <div class="cake-container">
            <img src="../Assets/cakes/cake1.PNG" alt="Reference Cake" class="cake-image">
        </div>
        <div class="cat-container">
            <img src="../Assets/Player/IMG_0047.PNG" alt="Cat 1" class="cat-image">
        </div>
        <button class="create-button" onclick="showIframe()">
            <img src="../Assets/Buttons/createBtn.png" alt="Create Button">
        </button>    
    </div>
    
    <div class="iframe-container" id="iframeContainer">
        <iframe src="initial_choosing_page.html" class="iframe-content"></iframe>
    </div>

    <script>
        function showIframe() {
            document.getElementById('iframeContainer').style.display = 'block';
        }
    </script>
</body>
</html>